spring.application.name=peliculas
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DRIVER}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.jpa.database-platform=${DIALECT}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${SECRET}
jwt.expiration=${EXPIRATION_TIME}
